/**
 * КЛАСС ВИРТУАЛЬНОЙ КАМЕРЫ (МЕНЕДЖЕР СОСТОЯНИЯ ПРОСМОТРА)
 * 
 * В JavaScript есть два пути создать такой объект для экспорта:
 * 
 * Простой объект: Написать export const camera = { x: 0, y: 0, zoom: 1 };
 * 
 * Класс (Class): Написать export class Camera { ... }.
 * 
 * Класс круче тем, что мы сможем заложить внутрь него не только переменные, но и 
 * собственные удобные методы для изменения этого состояния (например, методы для зума или движения), 
 * а в main.js просто создавать экземпляр через new Camera().
 */
//export class Camera {
    //constructor() {
        // Смещение карты по горизонтали в пикселях (куда сдвинул пользователь)
       // this.x = 0;

        // Смещение карты по вертикали в пикселях
        //this.y = 0;

        // Коэффициент приближения (множитель базового масштаба). 1 = 100%
        //this.zoom = 1;
    //}

    // Сюда мы дальше сами допишем методы для изменения зума и движения!
//}


export class Camera {
    constructor() {
        this.x = 0;
        this.y = 0;
        this.zoom = 1;
    }
    //Задача 14.
    handleZoom(deltaY){
        //если колесико крутят вверх
        if (deltaY < 0){
            this.zoom += 0.1;
        //если колесико крутят вниз
        } else if (deltaY > 0){
            this.zoom -= 0.1;
        
        } 
        // Обязательно добавь ограничитель (минимум)
        if (this.zoom < 0.1) {
            this.zoom = 0.1
        }
    }
    // Метод для смещения камеры при перетаскивании карты мышкой
    move(dx, dy) {
        this.x += dx; // Прибавляем сдвиг мыши по горизонтали к координате камеры
        this.y += dy; // Прибавляем сдвиг мыши по вертикали
    }
}

